# Define ENV variables for test environment
DATABASE_URL="sqlite://db/ne_api_explorer_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c8742b337f5ffa7cdec94e6d9fc083592cc447d48895eed73f68c2691acb6600"
