# Define ENV variables for development environment
DATABASE_URL="sqlite://db/ne_api_explorer_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="47b5e37dc5ee18e9a183752e6528a1a05dcc8877c496d3e560d4ab91b7f8a53f"
